Stack trace:
Frame         Function      Args
0007FFFFBBB0  00021005FE8E (000210285F68, 00021026AB6E, 0007FFFFBBB0, 0007FFFFAAB0) msys-2.0.dll+0x1FE8E
0007FFFFBBB0  0002100467F9 (000000000000, 000000000000, 000000000000, 0007FFFFBE88) msys-2.0.dll+0x67F9
0007FFFFBBB0  000210046832 (000210286019, 0007FFFFBA68, 0007FFFFBBB0, 000000000000) msys-2.0.dll+0x6832
0007FFFFBBB0  000210068CF6 (000000000000, 000000000000, 000000000000, 000000000000) msys-2.0.dll+0x28CF6
0007FFFFBBB0  000210068E24 (0007FFFFBBC0, 000000000000, 000000000000, 000000000000) msys-2.0.dll+0x28E24
0007FFFFBE90  00021006A225 (0007FFFFBBC0, 000000000000, 000000000000, 000000000000) msys-2.0.dll+0x2A225
End of stack trace
Loaded modules:
000100400000 bash.exe
7FFDDD500000 ntdll.dll
7FFDDC9A0000 KERNEL32.DLL
7FFDDAFC0000 KERNELBASE.dll
7FFDDCA60000 USER32.dll
7FFDDA990000 win32u.dll
7FFDDCD20000 GDI32.dll
7FFDDAA60000 gdi32full.dll
7FFDDA9C0000 msvcp_win.dll
7FFDDAB80000 ucrtbase.dll
000210040000 msys-2.0.dll
7FFDDD2E0000 advapi32.dll
7FFDDC6F0000 msvcrt.dll
7FFDDD0C0000 sechost.dll
7FFDDD390000 RPCRT4.dll
7FFDDA0F0000 CRYPTBASE.DLL
7FFDDACA0000 bcryptPrimitives.dll
7FFDDCD50000 IMM32.DLL
